server {
    listen 80;
    #server_name 192.168.1.148; # fake IP address
    # path to static directory
    root /var/www/html; 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        alias /var/www/app/public;
        try_files $uri $uri/ @backendapi;
        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    location @backendapi {
        rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
            deny all;
        }
}