# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name _;
#         return 301 https://$host:37443$request_uri;
# }
server {
    listen 443 ssl;
    #listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    # path to static directory
    root /var/www/html;
    # SSL
    ssl_certificate /etc/nginx/certificate/development.crt;
    ssl_certificate_key /etc/nginx/certificate/development.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # HEADERS
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    # INDEX
    index index.html index.htm index.php;
    charset utf-8;
    # LOCATION: frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
    # LOCATION: backend
    location /api {
        alias /var/www/app/public;
        try_files $uri $uri/ @backendapi;
        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    location @backendapi {
        rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}